{
    "name": "xiuno/xiuno-next",
    "description": "The Next Generation of Xiuno BBS - Lightweight, Fast, and Modern.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Xiuno Contributors",
            "homepage": "https://github.com/shikelea/Xiuno-Next"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-pdo_mysql": "*",
        "phpmailer/phpmailer": "^6.9",
        "symfony/console": "^6.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Xiuno\\": "src/"
        },
        "files": [
            "xiunophp/xiunophp.php"
        ]
    },
    "scripts": {
        "fix": "php-cs-fixer fix",
        "check": "php-cs-fixer fix --dry-run --diff"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
